<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancle Payment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sc-container">
        <h1>Something went wrong.</h1>
        <p>We apologize for the inconvenience, but an error occurred while processing your order request</p>
        <p>For any support Email: support@company.com</p>
        <img src="img/cancle.jpeg" alt="">
        <a href="#" class="sc-btn">Back To Homepage</a>
    </div>
</body>
</html>