<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="" href="img/shopping.png">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Ecommerce</a>
            <i class='bx bx-shopping-bag ' id="cart-icon" data quantity="0"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart </h2>
                <div class="cart-content">
                    <!-- <div class="cart-box"> -->
                        <!-- <img src="img/f1.jpg">
                        <div class="detail-box">
                            <div class="cart-product-title">Product Shirt</div>
                            <div class="cart-price">$50</div>
                            <input type="number" name="" id="" value="1" class="cart-quantity">
                        </div>
                        <i class='bx bx-trash  cart-remove' ></i>
                    </div> -->
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy"><a href="payment.html">Pay-Now</a></button>
                 <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <!-- Box-1 -->
            <div class="product-box">
                <img src="https://i.ibb.co/B20KP64/f3.jpg" alt="" class="product-img">
                <h2 class="product-title">FINIVO FASHION</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!-- Box-2 -->
            <div class="product-box">
                <img src="https://i.ibb.co/CntBm26/f1.jpg" alt="" class="product-img">
                <h2 class="product-title">Peter England</h2>
                <span class="price">$70.90</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>


            <div class="product-box">
                <img src="https://i.ibb.co/5xm0LGv/f7.jpg"  alt="" class="product-img">
                <h2 class="product-title">Lux Lyra</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>

            <div class="product-box">
                <img src="https://i.ibb.co/WggfF19/ear-buds.jpg" alt="" class="product-img">
                <h2 class="product-title">AADIDAS EARBUDS</h2>
                <span class="price">$80.50</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>

            <div class="product-box">
                <img src="https://i.ibb.co/42ryt8w/shoes.jpg" alt="" class="product-img">
                <h2 class="product-title">ULTRABOOST SHOES</h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>

            <div class="product-box">
                <img src="https://i.ibb.co/5Kmnj10/product7.jpg" alt="" class="product-img">
                <h2 class="product-title">METAL BOTTLE 1L</h2>
                <span class="price">$80.40</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>

            <div class="product-box">
                <img src="https://i.ibb.co/FYJT9RK/n7.jpg" alt="" class="product-img">
                <h2 class="product-title">Diverse</h2>
                <span class="price">$280</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>

            <div class="product-box">
                <img src="https://i.ibb.co/WG8KP66/b3.jpg"  alt="" class="product-img">
                <h2 class="product-title">Scott International</h2>
                <span class="price">$70.89</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!--
             -->

        </div>
    </section>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    
</body>
</html>