<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="css/style.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="icon" type="" href="img/shopping.png">
    <script src="https://js.stripe.com/v3/"></script>
    <!-- Include any necessary CSS or styles -->
</head>
<body>
    <form action="process_payment.php" method="post" class="payment-form">
        <div class="input-group">
          <label for="card_number"><i class='bx bx-credit-card'></i> Card Number:</label>
          <input type="text" id="card_number" name="card_number" placeholder="Enter card number" required><br>
        </div>
      
        <div class="input-group">
          <label for="cardholder_name"><i class='bx bx-user'></i> Cardholder Name:</label>
          <input type="text" id="cardholder_name" name="cardholder_name" placeholder="Enter cardholder name" required><br>
        </div>
      
        <div class="input-group">
          <label for="expiry_date"><i class='bx bx-calendar'></i> Expiry Date:</label>
          <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required><br>
        </div>
      
        <div class="input-group">
          <label for="cvv"><i class='bx bx-lock-alt'></i> CVV:</label>
          <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required><br>
        </div>
      
        <div class="input-group">
          <label for="billing_address"><i class='bx bx-map'></i> Billing Address:</label>
          <input type="text" id="billing_address" name="billing_address" placeholder="Enter billing address" required><br>
        </div>
      <button type="submit" value="Submit Payment" class="submit"><a href="success.html">Submit</a></button>
        <!-- <input type="submit" value="Submit Payment" class="submit"> -->
      </form>
      
<!-- <script>
        var stripe = Stripe('pk_test_51OSMScSCwEj3KTml7O4mzw8iESusVb6jZvDOinFdebvjJexy3YgoSF49eIxVRVRQ2py7FXzwgOUPMNNGfpu1le3x00zR3MdVBB');
        var elements = stripe.elements();

        var style = {
            base: {
                fontSize: '16px',
                color: '#32325d',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                '::placeholder': {
                    color: '#aab7c4'
                }
            }
        };

        var cardNumber = elements.create('cardNumber', {
            style: style
        });
        cardNumber.mount('#cardNumber');

        var cardExpiry = elements.create('cardExpiry', {
            style: style
        });
        cardExpiry.mount('#expiry');

        var cardCvc = elements.create('cardCvc', {
            style: style
        });
        cardCvc.mount('#cvc');

        var form = document.getElementById('payment-form');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            stripe.createToken(cardNumber).then(function(result) {
                if (result.error) {
                    // Show error to your customer (e.g., insufficient funds)
                    console.error(result.error.message);
                } else {
                    // Send token to your server
                    console.log(result.token);
                    // Here you can send the token to your server-side for processing
                    // For example: fetch('/charge', {method: 'POST', body: JSON.stringify({token: result.token})});
                }
            });
        });
    </script> -->
</body>
</html>
