<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Payment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sc-container">
        <h1>Payment Successful</h1>
        <p>Your order will arrive in 2 business days.</p>
        <img src="img/success.jpeg" alt="">
        <a href="index.html" class="sc-btn">Back To Homepage</a>
    </div>
</body>
</html>